<!DOCTYPE html>
<html lang="en">


<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CLOWN HOMEPAGE</title>
<link rel="stylesheet" type="text/css" href="divstyles.css">
<style>
	body {
		font-family: Arial;
		color: white;
		background-color: #696969;
	}

		
</style>
    <style>
        /* Set up the animation for the background */
        @keyframes colorChange {
            0% {
                background-color: #fc031c; 
            }
            25% {
                background-color: #bd8804; 
            }
            50% {
                background-color: #118a06; 
            }
            75% {
                background-color: #0548ad; 
            }
            80% {
                background-color: #7205ad; 
            }

            100% {
                background-color: #fc031c; 
            }
        }

        
        body {
            animation: colorChange 10s infinite; /* 10 seconds, infinite loop */
            margin: 0;
            height: 100vh; /* Full viewport height */
            color: white; /* Text color to be visible on the background */
            font-family: Arial, sans-serif;
            font-size: 2em;
        }
    </style>



</head>

<body>
<div class="navbar">
<center>
	<a href="index.html"><img src="logo.png"></a>

	<div class="nav-links">
	<h4><a href="pierrot.html"> Pierrots</a></h4>
	<h4><a href="mime.html"> Mimes</a></h4>
	<h4><a href="harlequin.html"> Harlequins</a></h4>
	<br>
	<br>
	<h4><a href="jester.html"> Jesters</a></h4>
	<h4><a href="party.html"> Party Clowns</a></h4>
	<h4><a href="hobo.html"> Hobo Clowns</a></h4>
	<br>
	<br>
	<h4><a href="rodeo.html"> Rodeo Clowns</a></h4>
	<h4><a href="scare.html"> Scare Clowns</a></h4>
	<h4><a href="juggalo.html"> Juggalos</a></h4>
</div>
</center>
</div>
<br>
<br>
<br>
<center><h1>CLOWNS CLOWNS CLOWNS</h1></center>
<br>
<br>
<br>
<center>
<div class="info">
<h3>What is Clown Husbandry?</h3>
<br>
Clown Husbandry is a large community of Tumblr users who are active owners , future owners or those interested in the species of clowns pets and the proper care of them. The species of clowns range from your average party clowns, to ones that are prehistoric, like Pierrots and Jesters. Be mindful that these clowns pets are not like you average pet. They are fully adult’sized (and sometimes even bigger than that!) clowns who deserve the best care and love possible. Note that if you believe that you find yourself wanting a clown, please do your best to obtain the most research on what clowns need and check to find the best clown breeder in your area.
</div>
</center>
<br>
<br> 
<br>
<br>
<br>
<br>
	
<br>
<br>




</body>

</html>